[shapes]
circle (curve) = {'ctrl' : mc.circle(r=self.ctrlSize, nr=(0, 1, 0), ch=0, n=self.ctrlName)[0]}
cube (curve) = {'ctrl' : mc.curve(d=1, p=[(-self.ctrlSize, self.ctrlSize, self.ctrlSize),
	(-self.ctrlSize, self.ctrlSize, self.ctrlSize),
	(self.ctrlSize, self.ctrlSize, self.ctrlSize),
	(self.ctrlSize, self.ctrlSize, -self.ctrlSize),
	(-self.ctrlSize, self.ctrlSize, -self.ctrlSize),
	(-self.ctrlSize, self.ctrlSize, self.ctrlSize),
	(-self.ctrlSize, -self.ctrlSize, self.ctrlSize),
	(-self.ctrlSize, -self.ctrlSize, -self.ctrlSize),
	(self.ctrlSize, -self.ctrlSize, -self.ctrlSize),
	(self.ctrlSize, -self.ctrlSize, self.ctrlSize),
	(-self.ctrlSize, -self.ctrlSize, self.ctrlSize),
	(self.ctrlSize, -self.ctrlSize, self.ctrlSize),
	(self.ctrlSize, self.ctrlSize, self.ctrlSize),
	(self.ctrlSize, self.ctrlSize, -self.ctrlSize),
	(self.ctrlSize, -self.ctrlSize, -self.ctrlSize),
	(-self.ctrlSize, -self.ctrlSize, -self.ctrlSize),
	(-self.ctrlSize, self.ctrlSize, -self.ctrlSize)],
	n=self.ctrlName)}
sphere (curve) = {'ctrl' : mc.curve(p=[(0.000*self.ctrlSize, 1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.866*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.250*self.ctrlSize, 0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.250*self.ctrlSize, 0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.500*self.ctrlSize, 0.866*self.ctrlSize, 0.000*self.ctrlSize),
	(0.250*self.ctrlSize, 0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(-0.250*self.ctrlSize, 0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.866*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.866*self.ctrlSize, 0.500*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.433*self.ctrlSize, 0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.433*self.ctrlSize, 0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.866*self.ctrlSize, 0.500*self.ctrlSize, 0.000*self.ctrlSize),
	(0.433*self.ctrlSize, 0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.433*self.ctrlSize, 0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.866*self.ctrlSize, 0.500*self.ctrlSize, -0.000*self.ctrlSize),
	(-1.000*self.ctrlSize, 0.000*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.000*self.ctrlSize, 0.866*self.ctrlSize),
	(0.500*self.ctrlSize, 0.000*self.ctrlSize, 0.866*self.ctrlSize),
	(1.000*self.ctrlSize, 0.000*self.ctrlSize, 0.000*self.ctrlSize),
	(0.500*self.ctrlSize, 0.000*self.ctrlSize, -0.866*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.000*self.ctrlSize, -0.866*self.ctrlSize),
	(-1.000*self.ctrlSize, 0.000*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.866*self.ctrlSize, -0.500*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.433*self.ctrlSize, -0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.433*self.ctrlSize, -0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.866*self.ctrlSize, -0.500*self.ctrlSize, 0.000*self.ctrlSize),
	(0.433*self.ctrlSize, -0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.433*self.ctrlSize, -0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.866*self.ctrlSize, -0.500*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.500*self.ctrlSize, -0.866*self.ctrlSize, -0.000*self.ctrlSize),
	(-0.250*self.ctrlSize, -0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.250*self.ctrlSize, -0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.500*self.ctrlSize, -0.866*self.ctrlSize, 0.000*self.ctrlSize),
	(0.250*self.ctrlSize, -0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(-0.250*self.ctrlSize, -0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(-0.500*self.ctrlSize, -0.866*self.ctrlSize, -0.000*self.ctrlSize),
	(0.000*self.ctrlSize, -1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(-0.250*self.ctrlSize, -0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(-0.433*self.ctrlSize, -0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.000*self.ctrlSize, -0.866*self.ctrlSize),
	(-0.433*self.ctrlSize, 0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(-0.250*self.ctrlSize, 0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(0.000*self.ctrlSize, 1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(0.250*self.ctrlSize, 0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.433*self.ctrlSize, 0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.500*self.ctrlSize, 0.000*self.ctrlSize, 0.866*self.ctrlSize),
	(0.433*self.ctrlSize, -0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(0.250*self.ctrlSize, -0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.000*self.ctrlSize, -1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(-0.250*self.ctrlSize, -0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(-0.433*self.ctrlSize, -0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(-0.500*self.ctrlSize, 0.000*self.ctrlSize, 0.866*self.ctrlSize),
	(-0.433*self.ctrlSize, 0.500*self.ctrlSize, 0.750*self.ctrlSize),
	(-0.250*self.ctrlSize, 0.866*self.ctrlSize, 0.433*self.ctrlSize),
	(0.000*self.ctrlSize, 1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(0.250*self.ctrlSize, 0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(0.433*self.ctrlSize, 0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(0.500*self.ctrlSize, 0.000*self.ctrlSize, -0.866*self.ctrlSize),
	(0.433*self.ctrlSize, -0.500*self.ctrlSize, -0.750*self.ctrlSize),
	(0.250*self.ctrlSize, -0.866*self.ctrlSize, -0.433*self.ctrlSize),
	(0.000*self.ctrlSize, -1.000*self.ctrlSize, 0.000*self.ctrlSize),
	(0.500*self.ctrlSize, -0.866*self.ctrlSize, 0.000*self.ctrlSize),
	(0.866*self.ctrlSize, -0.500*self.ctrlSize, 0.000*self.ctrlSize),
	(1.000*self.ctrlSize, 0.000*self.ctrlSize, 0.000*self.ctrlSize),
	(0.866*self.ctrlSize, 0.500*self.ctrlSize, 0.000*self.ctrlSize),
	(0.500*self.ctrlSize, 0.866*self.ctrlSize, 0.000*self.ctrlSize),
	(0.000*self.ctrlSize, 1.000*self.ctrlSize, 0.000*self.ctrlSize)],d=1, n=self.ctrlName)}
square (curve) = {'ctrl' : mc.curve(p=[(-1.000*self.ctrlSize,0,-1.000*self.ctrlSize),
	(1*self.ctrlSize, 0, -1*self.ctrlSize),
	(1*self.ctrlSize, 0, 1*self.ctrlSize),
	(-1*self.ctrlSize, 0, 1*self.ctrlSize),
	(-1*self.ctrlSize, 0, -1*self.ctrlSize)],
	d=1, n=self.ctrlName)}
disk (surface) = {'circle' : mc.circle(r=self.ctrlSize, nr=(0, 1, 0), ch=0, n='DELETEME1234')[0], 'ctrl' : mc.planarSrf(ch=0, n=self.ctrlName)[0], 'foo' : mc.reverseSurface(ch=0), 'bar' : mc.delete('DELETEME1234')}
sphere (surface) = {'ctrl' : mc.sphere(ax=[0, 1, 0], r=self.ctrlSize, nsp=4, ch=0, n=self.ctrlName)[0]}
#square (surface) = None
#cube (surface) = None

